{
  "name": "asd-ste100-english",
  "version": "0.1.0",
  "description": "Write and rewrite English in ASD-STE100 (Simplified Technical English) style, adapted from the MIT-licensed danyuchn/asd-ste100-skill: short sentences, active voice, one instruction per sentence, no semicolons, one word for one meaning, and hedges kept intact. Use for tool descriptions, error messages, prompts, inter-agent instructions, procedures and status reports, or when the user asks for STE, STE100 or \"80% STE\". Norwegian domain terms stay Norwegian.",
  "author": {
    "name": "Sindre Eik de Lange"
  },
  "keywords": [
    "english",
    "ste100",
    "simplified-technical-english",
    "controlled-language",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ASD-STE100 English",
    "shortDescription": "Write English that an agent or a non-native reader cannot misread, with the rules of ASD-STE100 (Simplified Technical English).",
    "developerName": "Sindre Eik de Lange",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "longDescription": "Write and rewrite English in ASD-STE100 (Simplified Technical English) style, adapted from the MIT-licensed danyuchn/asd-ste100-skill: short sentences, active voice, one instruction per sentence, no semicolons, one word for one meaning, and hedges kept intact. Use for tool descriptions, error messages, prompts, inter-agent instructions, procedures and status reports, or when the user asks for STE, STE100 or \"80% STE\". Norwegian domain terms stay Norwegian.",
    "defaultPrompt": [
      "Use the ASD-STE100 English skill."
    ]
  }
}
